{
  "name": "fsz-cli",
  "version": "0.2.2",
  "description": "CLI tool for get filesize value",
  "bin": {
    "fsz": "./bin.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/Rastopyr/filesize-cli.git",
  "author": "Rastopyr <rastopyr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "filesize": "^4.2.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
